
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ejwhd.mongodb.net/Users?retryWrites=true&w=majority
spring.application.name=API-Gateway
jwt.secret = root;
ribbon.eureka.enabled=true
server.port=9000
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


